.todoform {
  background-color: aliceblue;
  border-radius: 8px;
  padding: 20px;
  width: 500px;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 0 4px 6px rgb(0, 0, 0, 0.1);

}

.moderninput {
  display: block;
  width: 100%;
  border: none;
  color: black;
  font-size: 16px;
}

.moderninput:focus {
  outline: none;
}

.modernbutton {
  display: inline-block;
  border: none;
  border-radius: 4px;
  background-color: blueviolet;
  padding: 12px 20px;
  color: white;
  cursor: pointer;

}

.flex{
  display: flex;
}